{
  "name": "2026-08-03-10-38-41",
  "version": "1.0.0",
  "description": "",
  "main": "server-v2.js",
  "scripts": {
    "start": "node server-v2.js",
    "refresh": "node scripts/refresh-data.js",
    "test": "node --check server-v2.js && node --check scripts/refresh-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^9.1.0"
  }
}
